<html>
<head>
<title>Kyle Hughes</title>
<link href='https://fonts.googleapis.com/css?family=Poiret+One|Shadows+Into+Light|Satisfy|Cinzel|Courgette|Permanent+Marker|Rock+Salt' rel='stylesheet' type='text/css'>
<style type="text/css">
html {
	margin: 0;
	padding: 0;
	}
body { 
	font-family: 'Poiret One', cursive;
	font-size: 14px;
	color: #272A2B; 
	background: #fff; 
	margin: 0; 
	padding: 0;
	}
p { 
	margin-top: 0; 
	text-align: justify;
	}
h3 { 
	font-family: 'Permanent Marker', cursive;	
	color: #008AB8;
	font-size: 32px;
	font-weight: 700;
	letter-spacing: 0.05em;
    	margin-bottom: 10px;
    	padding-top: 120px;
	}
a:link { 
	font-family: 'Poiret One', cursive;
	font-weight: none; 
	text-decoration: none; 
	color: #272A2B;
	}
a:visited { 
	font-family: 'Poiret One', cursive; 
	text-decoration: none; 
	color: #272A2B;
	}
a:hover, a:focus, a:active { 
	font-family: 'Poiret One', cursive;
	text-decoration:none; 
	color: #993333;
	}
abbr {
	border-bottom: none;
	}


/* specific divs */
.page-wrapper { 
	background: url(zen-bg.jpg) no-repeat top left; 
	padding: 0 175px 0 110px;  
	margin: 0; 
	position: relative;
	}

.intro { 
	min-width: 470px;
	width: 100%;
	}

header h1 { 
	background: transparent url(h1.gif) no-repeat top left;
	margin-top: 10px;
	display: block;
	width: 219px;
	height: 87px;
	float: left;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
header h2 { 
	background: transparent url(h2.gif) no-repeat top left; 
	margin-top: 58px; 
	margin-bottom: 40px; 
	width: 200px; 
	height: 18px; 
	float: right;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
header {
	padding-top: 20px;
	height: 87px;
}

.summary {
	clear: both; 
	margin: 20px 20px 20px 10px; 
	width: 160px; 
	float: left;
	}
.summary p {
	font: italic 1.1em/2.2 georgia; 
	text-align: center;
	}

.preamble {
	clear: right; 
	padding: 0px 10px 0 10px;
	}
.supporting {	
	padding-left: 10px; 
	margin-bottom: 40px;
	}

footer { 
	text-align: center; 
	}
footer a:link, footer a:visited { 
	margin-right: 20px; 
	}

.sidebar {
	margin-left: 600px; 
	position: absolute; 
	top: 0; 
	right: 0;
	}
.sidebar .wrapper { 
	font: 10px verdana, sans-serif; 
	background: transparent url(paper-bg.jpg) top left repeat-y; 
	padding: 10px; 
	margin-top: 150px; 
	width: 130px; 
	}
.sidebar h3.select { 
	background: transparent url(h3.gif) no-repeat top left; 
	margin: 10px 0 5px 0; 
	width: 97px; 
	height: 16px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.archives { 
	background: transparent url(h5.gif) no-repeat top left; 
	margin: 25px 0 5px 0; 
	width:57px; 
	height: 14px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.sidebar h3.resources { 
	background: transparent url(h6.gif) no-repeat top left; 
	margin: 25px 0 5px 0; 
	width:63px; 
	height: 10px; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}


.sidebar ul {
	margin: 0;
	padding: 0;
	}
.sidebar li {
	line-height: 1.3em; 
	background: transparent url(cr1.gif) no-repeat top center; 
	display: block; 
	padding-top: 5px; 
	margin-bottom: 5px;
	list-style-type: none;
	}
.sidebar li a:link {
	color: #988F5E;
	}
.sidebar li a:visited {
	color: #B3AE94;
	}


.extra1 {
	background: transparent url(cr2.gif) top left no-repeat; 
	position: absolute; 
	top: 40px; 
	right: 0; 
	width: 148px; 
	height: 110px;
	}
</style>
</head>
<body>
<div background=http://41.media.tumblr.com/943d162d78c4d1f92a53faa7a2843aa2/tumblr_nwqrcbNwAw1texbp1o1_500.jpg>
<center>
<br><br>
<a href="javascript:;"onClick="document.getElementById('hideaway').style.display='none';"></a>
<h3>KYLE HUGHES</h3> 
<a href="javascript:;"onClick="document.getElementById('hideaway').style.display='block';">about</a> | <a href=mailto:kylewhughes@gmail.com>email</a> | <a href=http://twitter.com/kyle_hughes>twitter</a> | <a href=http://www.linkedin.com/in/kylewhughes>linkedin</a>

<br>
<div id="hideaway" style="display:none;">
<p style="width:500px;">I'm a senior at New York University studying Economics. I grew up in Massachusetts, and now reside in New York. Currently, I am an intern at <a href=http://metamorphic.vc>Metamorphic Ventures</a>, an early stage technology venture capital firm, and a proud executive board member of <a href=http://techatnyu.org>Tech@NYU</a>. I love traveling, donut shops, and the Patriots.</p>
</div>

</center>
<br>
</div>
</body>
</html>
